server {
    listen       8090;
    server_name  localhost; # docker容器的ip

    location / {
        root   /usr/share/nginx/html;#后面dist复制的目标目录
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
